.header {
    $root: &;
    height: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: white;
    transition: 0.3s background;
    z-index: 2;
    &:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: rgba(#fff, 0.25);
        @include md {
            display: none;
        }
    }
    @include md {
        height: 70px;
    }
    > .container {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 56px;
        background-image: url(../img/logos/logo-white.svg);
        background-position: center;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%);
        @include md {
            height: 44px;
            background-size: auto 100%;
        }
    }
    &__tools {
        display: flex;
        gap: 24px;
    }
    &__tools-link {
        &_user {
            @include md {
                display: none;
            }
        }
    }
    &__search {
        @include md {
            display: none;
        }
    }
    &__search-form {
        display: none;
        top: 50%;
        right: 15px;
        width: calc(100% - 30px);
        max-width: 765px;
        position: absolute;
        transform: translateY(-50%);
        z-index: 2;
        @include md {
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            transform: none;
            position: relative;
            right: auto;
            top: auto;
            left: auto;
            display: block !important;
        }
    }
    &__search-input {
        color: #1f2022;
        padding: 0 25px;
        width: 100%;
        height: 60px;
        background: #fff;
        border-radius: 30px;
        border: none;
        @include md {
            height: 50px;
        }
    }
    &__search-submit {
        font-size: 18px;
        padding: 0 24px;
        height: 100%;
        right: 0;
        top: 0;
        position: absolute;
        color: #1f2022;
    }
    &__search-btn {
        cursor: pointer;
    }
    &__search-drop {
        display: none;
        overflow: hidden;
        top: 70px;
        width: 100%;
        padding: 30px;
        border-radius: 20px;
        position: absolute;
        background: #1f2022;
    }
    &__popular-title {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        font-size: 14px;
        position: relative;
        gap: 15px;
        letter-spacing: 1px;
        font-weight: 200;
        i {
            flex: 1 1 auto;
            height: 1px;
            background: white;
            display: block;
            opacity: 0.3;
        }
    }
    &__popular__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px 20px;
        a:hover {
            opacity: 0.7;
        }
    }
    &_black {
        color: #1f2022;
        &:after {
            background: rgba(#000, 0.25);
        }
        #{$root}__logo {
            background-image: url(../img/logos/logo-black.svg);
        }
        .header-burger__lines {
            &:after,
            &:before {
                background: #1f2022;
            }
        }
    }
    &_open,
    &_scrolled {
        color: white;
        &:after {
            background: rgba(#fff, 0.25);
        }
        #{$root}__logo {
            background-image: url(../img/logos/logo-white.svg);
        }
        .header-burger__lines {
            &:after,
            &:before {
                background: white;
            }
        }
    }
    &_scrolled {
        background: rgba(#1f2022, 0.7);
        backdrop-filter: blur(20px);
    }
    &_open {
        background: #1f2022;
    }
    &__language {
        position: relative;
        select {
            padding-right: 30px;
            background: transparent;
            color: inherit;
            cursor: pointer;
        }
        option {
            text-align: center;
            line-height: 1.3;
            font-size: 12px;
            background: #1f2022;
            color: white;
        }
        .icon {
            position: absolute;
            right: 0;
            pointer-events: none;
        }
    }
}
.header-burger {
    display: flex;
    align-items: center;
    gap: 10px;
    &_active {
        .header-burger__lines {
            &:after {
                transform: translateY(-6px) rotate(-45deg);
            }
            &:before {
                transform: translateY(6px) rotate(45deg);
            }
        }
    }
    &__lines {
        position: relative;
        height: 40px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        &:after,
        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #fff;
            transition: all 0.3s;
        }
        @include md {
            height: 25px;
            width: 25px;
        }
    }
    &__text {
        font-size: 14px;
        text-transform: uppercase;
        @include md {
            display: none;
        }
    }
}
.navigation {
    display: none;
    width: 100%;
    position: absolute;
    background: #1f2022;
    height: calc(100vh - 100px);
    @include md {
        height: calc(100vh - 70px);
    }
    > .container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    &__cols {
        padding: 50px 0;
        flex: 1 1 auto;
        column-count: 4;
        column-gap: 60px;
        overflow: auto;
        @include scrollbars(4px, rgba(white, 0.3), transparent);
        @include md {
            padding: 0px 0 20px;
            column-count: auto;
        }
    }
    &__title {
        display: inline-block;
        width: 100%;
        font-size: 14px;
        text-transform: uppercase;
        border-bottom: 1px rgba(white, 0.25) solid;
        margin-bottom: 20px;
        padding-bottom: 15px;
        @include md {
            position: relative;
            padding: 20px 0;
            margin-bottom: 0;
            &:after {
                content: '';
                display: block;
                top: 22px;
                right: 5px;
                position: absolute;
                width: 10px;
                height: 10px;
                border-right: 1px rgba(white, 0.25) solid;
                border-bottom: 1px rgba(white, 0.25) solid;
                transform: rotate(45deg);
            }
        }
    }
    &__links {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        @include md {
            display: none;
            margin: 0;
            padding: 20px 0;
        }
        li {
            @include md {
                & + li {
                    margin-top: 10px;
                }
            }
        }
        a {
            opacity: 0.5;
            transition: all 0.3s;

            &:hover {
                opacity: 1;
                font-weight: 500;
            }
        }
    }
    &__footer {
        display: flex;
        align-items: center;
        border-top: 1px rgba(white, 0.3) solid;
        justify-content: space-between;
        padding: 24px 0;
        @include md {
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }
    }
    &__adress {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        @include md {
            display: none;
        }
    }
    &__socials {
        font-size: 24px;
        display: flex;
        gap: 1rem;
        a {
            transition: all 0.3s;
        }
        a:hover {
            opacity: 0.5;
        }
    }
    &__footer-links {
        display: flex;
        gap: 30px;
        align-items: center;
        font-size: 14px;
        @include sm {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        a {
            transition: all 0.3s;
        }
        a:hover {
            opacity: 0.5;
        }
    }
}
