.products-grid {
    $root: &;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    &__item {
        position: relative;
        aspect-ratio: 4/5;
        display: flex;
        background: white;
        align-items: center;
        justify-content: center;
        transition: all 0.4s;
        &:hover {
            color: white;
            box-shadow: 0 0 30px 0px rgba(#000, 0.3);
            background: #374151;
            #{$root}__item-image {
                img {
                    transform: translateY(0px) scale(1.03);
                }
                &:after {
                    background: radial-gradient(
                        circle,
                        rgba(0, 0, 0, 1) 0%,
                        rgba(0, 0, 0, 0) 40%
                    );
                    transform: translateX(-50%) translateY(50%) rotateX(75deg)
                        scale(0.5);
                    opacity: 1;
                }
            }
        }
    }
    &__item-name {
        position: absolute;
        text-transform: uppercase;
        left: 50%;
        top: 30px;
        transform: translateX(-50%);
        letter-spacing: 2px;
    }
    &__item-image {
        position: relative;
        img {
            transform: translateY(20px);
            transition: transform 0.4s;
        }
        &:after {
            content: '';
            position: absolute;
            background: radial-gradient(
                circle,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 0) 40%
            );
            width: 272px;
            height: 272px;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%) translateY(50%) rotateX(75deg) scale(1);
            transition: all 0.5s;
            opacity: 0.2;
            filter: blur(20px);
        }
    }
}
