.hero-slider {
    .swiper-slide {
        height: 100vh;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &__text {
        width: 100%;
        color: white;
        padding: 80px 0;
        position: absolute;
        bottom: 0;
        left: 0;
        .container {
            display: flex;
            align-items: center;
            gap: 60px;
        }
        span {
        }
        h2 {
            margin: 0;
            font-weight: 100;
            letter-spacing: 2px;
        }
        .button {
            margin-left: auto;
        }
    }
    &__pagination {
        position: absolute;
        overflow: hidden;
        width: 100%;
        bottom: 200px;
        z-index: 3;
        .swiper-pagination-horizontal {
            top: auto !important;
            bottom: auto !important;
        }
        .swiper-pagination {
            display: inline-flex;
            gap: 10px;
            position: relative;
            text-align: left;
            width: auto !important;

            &:before,
            &:after {
                content: '';
                display: block;
                position: absolute;
                height: 1px;
                width: 9999px;
                top: 50%;
                background: white;
                opacity: 0.4;
            }
            &:before {
                right: 130%;
            }
            &:after {
                left: 130%;
            }
        }
        .swiper-pagination-bullet {
            width: 14px;
            height: 14px;
            opacity: 0.5;
            background: none;
            border: 1px white solid;
        }
        .swiper-pagination-bullet-active {
            background: white;
            opacity: 1;
        }
    }
}

.watch-collection-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px 20px;
    &__item {
        grid-column: 3 span;
        &_2x {
            grid-column: 6 span;
        }
    }
    &__image {
        overflow: hidden;
        img {
            vertical-align: middle;
            width: 100%;
            transition: all 0.3s;
        }
        @include hover {
            &:hover {
                img {
                    transform: scale(1.05) rotate(2deg);
                }
            }
        }
    }
    &__name {
        margin-top: 20px;
        display: block;
        color: #1f2022;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

.newsletter-grid {
    $root: &;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    &__item {
        position: relative;
        padding: 40px 0 20px;
        border-top: 1px rgba(black, 0.15) solid;
        border-bottom: 1px rgba(black, 0.15) solid;
        &:after {
            content: '';
            display: block;
            position: absolute;
            inset: 0;
            border-top: 1px rgba(black, 1) solid;
            border-bottom: 1px rgba(black, 1) solid;
            transform-origin: 100% 50%;
            transform: scaleX(0);
            transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
        }
        @include hover {
            &:hover {
                &:after {
                    transform-origin: 0% 50%;
                    transform: scaleX(1);
                }
                #{$root}__text {
                    margin-top: -5px;
                }
            }
        }
    }
    &__text {
        max-width: 330px;
        font-size: 20px;
        margin-bottom: 40px;
        transition: all 0.3s;
    }
    &__date {
        font-size: 12px;
    }
}

.to-all-news {
    margin-top: 60px;
    gap: 50px;
    display: flex;
    &__social {
        display: flex;
        align-items: center;
        gap: 20px;
        a {
            transition: all 0.3s;
            &:hover {
                opacity: 0.5;
            }
        }
        i {
            font-size: 35px;
        }
        span {
            font-size: 14px;
            text-transform: uppercase;
        }
    }
}

.club-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    &__item {
        position: relative;
    }
    &__image {
        vertical-align: middle;
        width: 100%;
    }
    &__info {
        padding: 30px;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        color: #fff;
        gap: 15px;
        &_right {
            text-align: right;
            align-items: flex-end;
        }
        span {
            text-transform: uppercase;
            margin-bottom: auto;
        }
    }
}

.about-master {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    &__image {
        width: 100%;
    }
    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-top: 1px rgba(black, 0.2) solid;
        padding-top: 30px;
        gap: 15px;
    }
    &__more {
        margin-top: auto;
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        div {
            font-size: 14px;
            grid-column: 2 span;
        }
    }
}
