.owner-ask {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &__btns {
        display: flex;
        flex-wrap: wrap;
        gap: 15px 30px;
    }
}

.sell-service-achives {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @include sm {
        grid-template-columns: 1fr;
    }
}

.achives-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    padding-left: 30px;
    &__item {
        position: relative;
        &:before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            left: -30px;
            top: 2px;
        }
        &_positive:before {
            background-image: url('../img/owners/checkmark-circle-02 1.png');
        }
        &_negative:before {
            background-image: url('../img/owners/remove-circle 1.png');
        }
    }
}

.sell-service-request {
    &__inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 15px;
        @include md {
            grid-template-columns: 1fr;
        }
    }
    &__set {
        display: flex;
        gap: 30px;
        margin: 10px 0 30px;
        @include sm {
            margin: 30px 0;
        }
        .—Å-checkbox {
            margin: 0;
        }
    }
}

.clip-photo {
    margin: 30px 0;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    label {
        cursor: pointer;
    }
    &__input {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        width: 0px;
        height: 0px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 150px;
        height: 150px;
        position: relative;
        background: rgba(white, 0.1);
        gap: 10px;
        font-size: 13px;
    }
    i {
        font-size: 24px;
    }
    &__remove {
        background: white;
        position: absolute;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        z-index: 1;
        right: 10px;
        top: 10px;
        &:after,
        &:before {
            content: '';
            display: block;
            width: 20px;
            height: 1px;
            position: absolute;
            background: black;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
        }
        &:before {
            rotate: 45deg;
        }
        &:after {
            rotate: -45deg;
        }
        @include hover {
            opacity: 0.7;
        }
    }
    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.sell-service-request {
    display: grid;
    grid-template-columns: 1fr 480px;
    gap: 40px;
    @include lg {
        grid-template-columns: 1fr 320px;
    }
    @include md {
        grid-template-columns: 1fr;
    }
    &__image {
        @include md {
            display: none;
        }
    }
    &__text {
        margin-bottom: 30px;
    }
    &__btns {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        .button {
            padding: 0 15px;
        }
    }
}
