.back-link {
    color: #1f2022;
    margin-bottom: 15px;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    display: inline-block;
}

.product-detail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 45px;
    align-items: start;
    position: relative;
    @include lg {
        gap: 30px;
    }
    @include md {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    &__images {
        grid-column: 8 span;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @include xl {
            grid-column: 7 span;
        }
        @include lg {
            grid-column: 6 span;
            grid-template-columns: 1fr;
        }
        @include md {
            overflow: auto;
            display: flex;
            @include scrollbars(0, transparent, transparent);
            scroll-snap-type: x mandatory;
        }
    }
    &__detail {
        grid-column: 4 span;
        display: grid;
        gap: 30px;
        @include xl {
            grid-column: 5 span;
        }
        @include lg {
            grid-column: 6 span;
        }
    }
    &__image {
        width: 100%;
        &:only-child {
            grid-column: 2 span;
        }
        img {
            width: 100%;
            vertical-align: middle;
        }
        @include md {
            flex-shrink: 0;
            scroll-snap-align: start;
            width: calc(100vw - 30px);
        }
    }
    &__info {
        display: grid;
        gap: 20px;
        @include md {
            gap: 15px;
        }
    }
    &__title {
        font-size: 42px;
        margin: 0;
        @include md {
            font-size: 32px;
        }
    }
    &__name {
        color: #7c7c7c;
        font-size: 18px;
        margin: 0;
        @include md {
            font-size: 14px;
        }
    }
    &__price {
        font-weight: 500;
        font-size: 24px;
        @include md {
            font-size: 20px;
        }
    }
    &__options {
        display: grid;
        gap: 10px;
    }
    &__option-title {
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
    }
    &__option-list {
        display: flex;
        gap: 10px;
        .toggle-btn {
            padding: 0 5px;
            flex: 1 1 auto;
            justify-content: center;
        }
    }
    &__other-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 400;
            transition: all 0.3s;
            text-decoration: none;
            &:hover {
                opacity: 0.7;
            }
        }
        .icon {
            font-size: 24px;
        }
    }
}
