.stores-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @include md {
        grid-template-columns: 1fr;
    }
}
.store-item {
    background: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include md {
        padding: 20px;
    }
    &__country {
        display: flex;
        align-items: baseline;
        gap: 10px;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 2px;
    }
    &__name {
        letter-spacing: normal;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 0;
    }
    &__adress {
        address {
            font-style: normal;
        }
        a {
            font-size: 14px;
            opacity: 0.5;
            &:hover {
                opacity: 1;
            }
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 10px;
        a {
            opacity: 1;
            &:hover {
                opacity: 0.5;
            }
        }
    }
}
