.whatch-history-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 20px;
    @include md {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    &__item {
        text-align: right;
        border-top: 1px #1f2022 solid;
        padding: 40px 20px 40px 0;
        line-height: 1.5;
        @include md {
            padding: 20px 0 20px 0;
        }
        p {
            text-align: left;
        }
    }
}

.whatch-master-quote {
    position: relative;
    margin-top: 40px;
    border: 1px #1f2022 solid;
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 30px;
    @include md {
        padding: 30px;
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
    }
    &:after,
    &:before {
        content: '';
        width: 50px;
        height: 40px;
        display: block;
        position: absolute;
        background-image: url('../img/watch-item/quots.svg');
        background-color: #e5e5e5;
        background-position: center;
        background-repeat: no-repeat;
    }
    &:before {
        top: -27px;
        left: 30px;
        @include md {
            left: 15px;
            transform: scale(0.7);
        }
    }
    &:after {
        bottom: -27px;
        right: 30px;
        transform: rotate(180deg);
        @include md {
            right: 15px;
            transform: rotate(180deg) scale(0.7);
        }
    }
    &__text {
        font-size: 20px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @include md {
            font-size: 14px;
        }
        img {
            margin-top: auto;
        }
    }
    &_second {
        display: block;
        padding: 100px;
        margin: 100px;
        position: relative;
        @include lg {
            margin: 50px 0;
        }
        @include md {
            padding: 30px;
        }
        + * {
            margin-top: 300px;
            @include md {
                margin-top: 200px;
            }
        }
        &:after {
            display: none;
        }
    }
    &__author {
        position: absolute;
        right: 0px;
        bottom: 0px;
        transform: translate(50%, 50%);
        @include lg {
            width: 190px;
            right: -15px;
            transform: translate(0%, 50%);
        }
        @include md {
            right: -15px;
            bottom: 15px;
            transform: translate(0%, 100%);
        }
    }
}

.video-section {
    aspect-ratio: 16/9;
    iframe {
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
}

.two-col-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @include md {
        grid-template-columns: 1fr;
        .button {
            width: 100%;
        }
    }
    & ~ .products-grid {
        margin-top: 40px;
        @include md {
            margin-top: 20px;
        }
    }
}

.push-left-text {
    margin-left: 33.33%;
    line-height: 1.5;
    @include md {
        margin-left: auto;
    }
}
.photo-carusel {
    margin-top: 40px;
    overflow: visible;
    &__slide {
        @include md {
            max-width: 280px;
        }
    }
    &__image {
        overflow: hidden;
        margin-bottom: 20px;
        @include hover {
            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }
        img {
            width: 100%;
            vertical-align: middle;
            transition: all 0.3s;
        }
    }
    &__title {
        letter-spacing: 2px;
        font-size: 18px;
        text-transform: uppercase;
        @include md {
            font-size: 14px;
        }
    }
}

.photo-carusel-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
    @include md {
        display: none;
    }
    &:first-child {
        margin-bottom: 30px;
        margin-top: 0;
    }
    &:before {
        content: '';
        width: 99999px;
        height: 1px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        background: #1f2022;
        opacity: 0.15;
        pointer-events: none;
        z-index: -1;
    }
    &__pagination {
        background: #e5e5e5;
        padding: 0 10px;
        margin-left: -10px;
        width: auto !important;
        .swiper-pagination-bullet {
            background: none;
            width: 10px;
            height: 10px;
            border: 1px #1f2022 solid;
            opacity: 0.15;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #1f2022;
        }
    }
    &__arrows {
        transform: translateY(2px);
        padding: 0 10px;
        margin-right: -20px;
        background: #e5e5e5;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 24px;
        > div {
            cursor: pointer;
            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.tech-block {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    @include md {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }
    &__image {
        grid-column: 7 span;
        width: 100%;
        @include md {
            &:last-child {
                order: -1;
            }
        }
    }
    &__text {
        grid-column: 5 span;
        display: flex;
        flex-direction: column;
        h2 {
            margin-bottom: 20px;
        }
        ul {
            li:before {
                content: 'â€¢';
                margin-right: 10px;
            }
        }
        h5 {
            @include md {
                margin-top: 15px;
            }
        }
    }
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    @include md {
        gap: 10px;
    }
    &__item {
        grid-column: 12 span;
        img {
            width: 100%;
            vertical-align: middle;
        }
        &_half {
            grid-column: 6 span;
            @include md {
                grid-column: 12 span;
            }
        }
        &_quart {
            grid-column: 3 span;
            @include md {
                grid-column: 6 span;
            }
        }
    }
    &__text {
        padding: 10px 100px 10px 0;
        @include md {
            padding: 10px 0;
        }
    }
}

.photo-slider {
    &__slide {
        @include md {
            margin-bottom: 10px;
            width: 80vw;
            height: 70vw;
        }
    }
    &__image {
        img {
            vertical-align: middle;
            width: 100%;
        }
        @include md {
            height: 100%;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
